div id='name_#{@section.id}'
	= image_tag "delete.png", class: "delete_img"
	- if @section.class == Section
		= link_to @section.name, favor_path(Favor.where(section_id: @section, user_id: @current_user).first), :method => :delete, :remote => true
	- else
		= link_to @section.name, favor_path(Favor.where(field_id: @section, user_id: @current_user).first), :method => :delete, :remote => true

	