.row
	.col-md-12
		.header_wrap_small
			.text_wrap
				.back_wrap
					- if @section.parent_section.nil?
						= link_to image_tag('back_icon.png', class: "back_icon") + "Ко всем предметам", root_path
					- else
						= link_to image_tag('back_icon.png', class: "back_icon") + @section.parent_section.name, section_path(@section.parent_section)

				.section_header_title
					= @section.name
			

.container
	.row
		.col-md-12
			- if @section.child_sections.empty?
				.layouts_group
					.button_add_layout
						= button_to "Добавить шаблон", new_layout_path(@section.id), class: 'btn btn-default', method: :get
					.little_description
						
						| Шаблон - это статья, показывающая, как лучше что-то считать или анализировать. Вы можете создать шаблон с формами, куда другие пользователи будут вносить данные и выгружать результаты. Круто.
			-else
				.small_sections_wrap
					= render @section.child_sections, partial: "sections/child_section"
