- @disable_footer = true
.main_body
	.l_sidebar.choose_favors
		.text_block.choose_favors
			.user_info_wrap.choose_favors
				= image_tag(@avatar, class: "big_avatar")
			.chosen_favors
				ul
					- current_user.favors.where(field_id: nil).each do |f|
						div id='chosen_#{f.section.id}' 
							li
								= f.section.name
			.further_button
				= link_to "Далее", industries_preferences_path, class: 'btn'


			
	.r_main_wrap.choose_favors
		.layout_body.choose_favors
			.heading_find_interest
				| #{@user.name.split.first}, какие сферы вам интересны?

			.layout_content_holder.choose_favor
				.row
					.small_sections_wrap
						- @sections.each do |section|
							.col-md-4
								div id='section_#{section.id}'
									.section_main_wrap.choose_favor
										.section_image_wrap.choose_favor
											- if section.id < 50
												- if Favor.where(section_id: section, user_id: current_user).first
													/ = link_to (image_tag "#{section.id}.jpeg", class: "section_image"), favor_path(Favor.where(section_id: section, user_id: current_user).first), :method => :delete, :remote => true
													= image_tag "#{section.id}.jpeg", class: "section_image"
													

												- else
													/ = link_to (image_tag "#{section.id}.jpeg", class: "section_image"), favors_path(:user_id => current_user.id, :section_id => section.id, :field_id => nil), :method => :post, :remote => true
													= image_tag "#{section.id}.jpeg", class: "section_image"

											- else
												- if Favor.where(section_id: section, user_id: current_user).first
													/ = link_to (image_tag "0.jpeg", class: "section_image"), favor_path(Favor.where(section_id: section, user_id: current_user).first), :method => :delete, :remote => true
													= image_tag "#{section.id}.jpeg", class: "section_image"
													

												- else
													/ = link_to (image_tag "0.jpeg", class: "section_image"), favors_path(:user_id => current_user.id, :section_id => section.id, :field_id => nil), :method => :post, :remote => true
													= image_tag "#{section.id}.jpeg", class: "section_image"
													


										
										.section_name
											div id='name_#{section.id}'
												- if Favor.where(section_id: section.id, user_id: current_user.id).first
													= image_tag "delete.png", class: "delete_img"
													= link_to section.name, favor_path(Favor.where(section_id: section, user_id: current_user).first), :method => :delete, :remote => true
												- else
													= link_to section.name, favors_path(:user_id => current_user.id, :section_id => section.id, :field_id => nil), :method => :post, :remote => true
						
				.row 
					.col-md-12
						.further_button
							= link_to "Далее", industries_preferences_path, class: 'btn'


