.row
	.col-md-12
		.header_wrap
			.text_wrap
				.big_title
					| Mindy научит вас лушчим методам анализа в марекетинге, финансах и менеджементе
				.medium_decription
					| Как подсчитать NPV или построить матрицу BCG? 
					| Находите лучшие аналитические приемы ведущих консалинговых агенств и добавляйте свои методологии. Да, это крестовый поход против "Большой тройки"

.container
	.row
		.col-md-12
			.sections_wrap
				= render @sections
			

