/ .navbar-fixed-bottom
/ 	.navbar-inner
.footer
	= link_to(image_tag("logo.png", class: "footer_logo"), root_path)
	.motto
		| Новые знания каждый день
	.rules
		ul
			li = link_to "Правила пользования", '#'
			li = link_to "Безопасность данных", '#'
	.rights
		| © 2016 Mindy

	