.menu_wrap
	.col-md-4
		.subjects
			ul
			  	li.dropdown
				    a.dropdown-toggle data-toggle="dropdown" href="#" 
				    	| Сферы
				    	span.caret
				    ul.dropdown-menu role="menu" 

						- @main_sections.each do |s|
							li.main_field_link
								= link_to s.name, s
								- unless Section.where(parent_section_id: s.id).empty?
									ul.sub_link
										- Section.where(parent_section_id: s.id).each do |m|
											li.sub 
												= link_to m.name, m
				
				li.dropdown
				    a.dropdown-toggle data-toggle="dropdown" href="#" 
				    	| Индустрии
				    	span.caret
				    ul.dropdown-menu role="menu" 

						- @main_sections.each do |s|
							li.main_field_link
								= link_to s.name, s
								- unless Section.where(parent_section_id: s.id).empty?
									ul.sub_link
										- Section.where(parent_section_id: s.id).each do |m|
											li.sub 
												= link_to m.name, m

				li
					= link_to "Лента", layouts_path
				li 
					= link_to(image_tag("users.png", class: "users_icon"), users_path)


				    	
			/ | Сферы
		
	.col-md-4
		.logo_wrap.center
			= link_to(image_tag("logo.png", class: "top_logo"), root_path)
	.col-md-4
		.user_wrap
			- if current_user
				ul
					li.avatar
						= link_to(image_tag(current_user.image, class: "avatar"), current_user)
					li.name = link_to current_user.name, current_user
					li.out = link_to "Выйти", destroy_user_session_path, method: :delete
			- else
				ul
					li.out Войти
					li.fb
						= link_to(image_tag('fb-icon.png', class: "fb-small"), user_facebook_omniauth_authorize_path)
