nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      	button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
	        span.sr-only Toggle navigation
	        span.icon-bar
	        span.icon-bar
	        span.icon-bar
      	/ a.navbar-brand href="#"  Brand
      	.subjects
      		ul
		      	li.dropdown
				    a.dropdown-toggle data-toggle="dropdown" href="#" 
				    	| Сферы
				    	span.caret
				    ul.dropdown-menu role="menu" 
						- @main_sections.each do |s|
							li.main_field_link
								= link_to s.name, s
								- unless Section.where(parent_section_id: s.id).empty?
									ul.sub_link
										- Section.where(parent_section_id: s.id).each do |m|
											li.sub 
												= link_to m.name, m
				li.dropdown
				    a.dropdown-toggle data-toggle="dropdown" href="#" 
				    	| Индустрии
				    	span.caret
				    ul.dropdown-menu role="menu" 

						- @fields.each do |f|
							li.main_field_link
								= link_to f.name, f
								/ - unless Section.where(parent_section_id: s.id).empty?
								/ 	ul.sub_link
								/ 		- Section.where(parent_section_id: s.id).each do |m|
								/ 			li.sub 
								/ 				= link_to m.name, m

				li
					= link_to "Лента", layouts_path
				li 
					= link_to(image_tag("users_black.png", class: "users_icon"), users_path)
		
		.logo_wrap.center
			= link_to(image_tag("logo.png", class: "top_logo"), root_path)
		.user_wrap
			- if current_user
				ul
					li.avatar
						= link_to(image_tag(current_user.image, class: "avatar"), current_user)
					li.name = link_to current_user.name, current_user
					li.out = link_to "Выйти", destroy_user_session_path, method: :delete
			- else
				ul
					li.out Войти через
					li.fb
						= link_to(image_tag('fb-icon.png', class: "fb-small"), user_facebook_omniauth_authorize_path)

   
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          	= link_to "Лента", layouts_path
            / | Link
            / span.sr-only (current)
        / li
        /   a href="#"  Link
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Сферы
            span.caret
          ul.dropdown-menu
          	- @main_sections.each do |s|
				li.main_field_link
					= link_to s.name, s
					- unless Section.where(parent_section_id: s.id).empty?
						ul.sub_link
							- Section.where(parent_section_id: s.id).each do |m|
								li.sub 
									= link_to m.name, m
		li.dropdown
          	a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            	| Индустрии
				span.caret
		    ul.dropdown-menu role="menu" 

				- @fields.each do |f|
					li.main_field_link
						= link_to f.name, f
		li
			= link_to "Все пользователи", users_path
		
		- if current_user
			li.out_mobile
				= link_to "Выйти", destroy_user_session_path, method: :delete

          	
