.menu_wrap
	.col-md-4
		.subjects
			| Предметы
	.col-md-4
		.logo_wrap.center
			= link_to(image_tag("logo.png", class: "top_logo"), root_path)
	.col-md-4
		.user_wrap
			
			| Nikita Mullovsky
			= link_to "Выйти", destroy_user_session_path, method: :delete
