doctype html
html[lang="ru"]
    head
        title
            | Mindy
        meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        = favicon_link_tag 'favicon.ico'
        = csrf_meta_tags
        / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        
        = stylesheet_link_tag    'application', media: 'all'
        
        = javascript_include_tag 'application', 'medium-editor.js', 'sticky-kit.js'
        
        = render 'favicon'
        = display_meta_tags
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        == render 'layouts/google_analytics'
        

    body
        = render 'layouts/top_menu'
        .notice
            = notice
        .alert
            = alert
        = yield
        = render 'layouts/footer' unless @disable_footer
        |<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        |<script src="//yastatic.net/share2/share.js"></script>

  

