- @disable_footer = true
.main_body
	= simple_form_for @layout, html: { class: 'form-horizontal'  } do |f|
		div id="main"
			.l_sidebar
				.text_block
					
					.input.dropdown_bold
						= f.association :section, as: :select, collection: Section.all, prompt: "Выберите сферу", label: false
					.input.dropdown_bold
						= f.association :field, as: :select, collection: Field.all, prompt: "Выберите индустрию", label: false
					br
					
				
					.input_layout_name
						= f.input :name, placeholder: 'Название...', label: false, :input_html => { class: 'input-name' }
					.input
						= f.input :description, label: false, placeholder: 'Кратко о том, что статья помогает считать или анализировать...', :input_html => { class: 'input-description' }
					

		div id="right"		
				
			.r_main_wrap
				.layout_body
					.input_layout_content
						= f.input :heading, label: false, placeholder: 'Заголовок...', :input_html => { class: 'input-heading'} 

					.input_layout_content
						
						= f.input :content, label: false, placeholder: 'Раскройте суть...', :input_html => { class: 'wysihtml5' }

					.publish

						= f.button :submit, "Опубликовать", class: "btn btn-default", id: "trigger"
					



