.main_body
	.l_sidebar
		.text_block

			.back_wrap_layout
				= link_to image_tag('back_icon.png', class: "back_icon") + Section.find(@layout.section_id).name, section_path(@layout.section_id)
		
			.layout_name_holder
				= @layout.name
			.layout_description_holder
				= @layout.description

			
	.r_main_wrap
		.layout_body
			- if current_user == @layout.user
				.edit_button
					= link_to(image_tag("edit.png", class: "edit_icon"), edit_layout_path(@layout))
					
			.layout_heading_holder
				= @layout.heading



			.layout_content_holder
				= raw safe @layout.content

			

				/ - if youtube_url?(safe @layout.content)
    /             	.youtube-container
    /                 	= embed get_url(safe @layout.content)
			



