.main_body
	.l_sidebar
		.text_block
			.back_wrap_layout
				= link_to image_tag('back_icon.png', class: "back_icon") + Section.find(@layout.section_id).name, section_path(@layout.section_id)
		
			.layout_name_holder
				= @layout.name
			.layout_description_holder
				= @layout.description

			
	.r_main_wrap
		.layout_body
			.layout_heading_holder
				= @layout.heading

			.layout_content_holder
				= @layout.content
			



